# MyBatisLearn

./: pom.xml
01-test/: pom.xml
01-test/src/main/java/com/dao/: UserMapper.xml
01-test/src/main/java/com/pojo/: User.java
01-test/src/main/java/com/util/: MyBatisUtil.java
01-test/src/main/resources/: mybatis-config.xml
02-Opt/: pom.xml
02-Opt/src/main/java/com/dao/: UserMapper.java  UserMapper.xml
02-Opt/src/main/java/com/pojo/: User.java
02-Opt/src/main/resources/: mybatis-config.xml
02-Opt/src/test/java/com/dao/: UserMapperTest.java
03-MapperSQLTest/: pom.xml
03-MapperSQLTest/src/main/java/com/dao/: UserMapper.java  UserMapper.xml
03-MapperSQLTest/src/main/java/com/pojo/: User.java
03-MapperSQLTest/src/main/java/com/util/: MyBatisUtil.java
03-MapperSQLTest/src/main/resources/: db.properties  mybatis-config.xml
03-MapperSQLTest/src/test/java/dao/: UserMapperTest.java
04-log/: pom.xml
04-log/src/main/java/com/dao/: UserDao.java  UserMapper.xml
04-log/src/main/java/com/pojo/: User.java
04-log/src/main/java/com/util/: SqlSessionUtil.java
04-log/src/main/resources/: db.properties  mybatis-config.xml
04-log/src/test/java/com/dao/: UserTest.java
05-Annotation/: pom.xml
05-Annotation/src/main/java/com/dao/: UserMapper.java
05-Annotation/src/main/java/com/pojo/: User.java
05-Annotation/src/main/java/com/util/: SqlSessionUtil.java
05-Annotation/src/main/resources/: mybatis-config.xml
05-Annotation/src/test/java/com/dao/: UserMapperTest.java
06-ManyToOne/: pom.xml
06-ManyToOne/src/main/java/com/mapper/: TeacherMapper.java  UserMapper.java
06-ManyToOne/src/main/java/com/pojo/: Teacher.java
06-ManyToOne/src/main/java/com/utils/: MybatisUtil.java
06-ManyToOne/src/main/resources/: mybatis-config.xml
06-ManyToOne/src/main/resources/com/mapper/: TeacherMapper.xml  UserMapper.xml
06-ManyToOne/src/test/java/com/mapper/: TestMapper.java
07-OneToMany/: pom.xml
07-OneToMany/src/main/java/com/mapper/: TeacherMapper.java  UserMapper.java
07-OneToMany/src/main/java/com/pojo/: Teacher.java  User.java
07-OneToMany/src/main/resources/com/mapper/: TeacherMapper.xml
07-OneToMany/src/test/java/com/mapper/: TestMapper.java
08-DynamicSQL/: pom.xml
08-DynamicSQL/src/main/java/com/dao/: BlogMapper.java
08-DynamicSQL/src/main/java/com/pojo/: Blog.java
08-DynamicSQL/src/main/resources/: mybatis-config.xml
09-Cache/: pom.xml
09-Cache/src/main/resources/: db.properties
(+8 files in other folders)
